# lab-padroes-projeto-java

./: README.md  pom.xml
src/main/java/one/digitalinnovation/gof/: Application.java
src/main/java/one/digitalinnovation/gof/controller/: ClientRestController.java  RestController.java
src/main/java/one/digitalinnovation/gof/model/: Cliente.java  ClienteRepository.java  Endereco.java
src/main/java/one/digitalinnovation/gof/service/: ClienteService.java  ViaCepService.java
src/main/java/one/digitalinnovation/gof/service/impl/: ClienteServiceImpl.java
